<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="/css/diseño.css">
</head>


<body>
    <div class="general">
        <div class="sec-arr">
            <h1>Jueguitos</h1>
        </div>
        <div class="bar">
            <a class="log" href="/html/login.html">Login</a>
        </div>
        <div class="container">
            <div class="game" id="productList"></div>
        </div>
        <script type="module" src="/js/app.js"></script>
    </div>

</body>

</html>