<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/diseño.css">
</head>

<body>

    <form class="form-menu" id="productForm">

        <input type="text" id="nombre" placeholder="Título" required>
        <input type="text" id="precio" placeholder="Precio" required>
        <input type="text" id="descripcion" placeholder="Descripcion" required>
        <input type="text" id="cantidad" placeholder="Cantidad" required>
        <input type="file" id="productImage" accept="image/*" required>
        <input type="hidden" id="productId">
        <button type="submit">Guardar</button>
    </form>

    <!-- Formulario para editar Accesorios -->
    <form class="form-game" id="editAcc" style="display:none;">
        <h3>Editar Accesorios</h3>

        <br>

        <label for="editTitulo">Título:</label>
        <input type="text" id="editTitulo" required>
        <br>

        <label for="editPrecio">Precio:</label>
        <input type="text" id="editPrecio" required>
        <br>

        <label for="editDescripcion">Color:</label>
        <textarea id="editDescripcion" required></textarea>
        <br>

        <label for="editCantidad">Cantidad:</label>
        <input type="text" id="editCantidad" required>
        <br>

        <!-- Input para la imagen del accesorio -->
        <label for="editBookImage">Imagen:</label>
        <input type="file" id="editBookImage" accept="image/*">
        <br>

        <!-- Campo oculto para almacenar el ID del accesorio -->
        <input type="hidden" id="editBookId">

        <input type="submit" value="Actualizar Productos">
        <button type="button" data-cancel-button>Cancelar</button>


    </form>

    <div class="form-game" id="productList"></div>
    <script type="module" src="/js/menujs.js"></script>
</body>

</html>